-- 完整可运行版（补全依赖+去混淆）
local env = getfenv and getfenv() or _ENV

-- 补全混淆隐藏的核心依赖函数
local function R(str) -- 字符串解码辅助
    return str:gsub("=", ""):gsub("/", "_")
end

local function m(tbl, args, h, d) -- 表操作封装
    local res = {}
    for i, v in ipairs(args) do
        table.insert(res, tbl[v] or v)
    end
    return res
end

-- 解码后的核心字符串数组（Z数组）
local Z = {
    "gEiVBevb", "QXFaBmvsQavNyXk=", "TG2IgX53QL839coT/Xs=", "/GtP/mN8gG4R5HS eQm8=", "gyGzt+ISbq d=",
    "iLVokJK1rhk=", "EXFe188f9m2HkwFqTd==", "w+Epyx d7bt dcd;", "rVOA4bXt", "eHhW+D2j+Og6bG84",
    "j/x6tap3", "KBi50A1S", "QagHwES3QX+6wm5X/l==", "+HJIqm n/10==", "JuVMq+E4V+NI2gsh/hY=",
    "prKK1yJUY5Y=", "1+mFfyvQwl==", "NjSW", "kk8SBHv5YwvC B8Ok", "HNts5Ex=", "Crl=", "1FBTqidI",
    "Sc0iwXN+EE0jSXxiY0==", "SeiNQ0==", "T4F2gcuva", "5+JdJTMMYd==", "a4hG", "lajy", "2//e",
    "7/U nUW L+wrG4", "zaxQ", "Bm22yl==", "5avNB l==", "ADY0sV==", "vRVGkuSSCl==", "FG4RyGFCK+S8gGFpgGFzK0==",
    "5jf gwjRS6I+0KB5/", "2y4pl6l4/XZ4u+lJj3mp9vDRT6k mZmV=", "SG8LBmt3QX Fpgd==", "YFFo", "PZo u5PFgIy e=",
    "065CBN8", "/7gy", "Tn6Ktl==", "M8BfNaM+u1bM", "a9CK", "yYvOiQ6m6SzzIANIFXc4A0==", "ow5O7OpL",
    "HNtMQXS81d==", "YH3FKEGFMLA lV==", "NFzk51J+f d==", "SzRh5mtz/ESZ0X4Bg0==", "XPeFR/Rae/b0g lXX4PIG",
    "9G59kH2ZT F4h0H2cQl==", "yRA8W0==", "wE8pYkKL0kji1GN5", "BjoB", "BaVUwb5KFK oW", "0Q Ia",
    "kldvOwJEQl==", "HNtuBV==", "Bmt3Bm46", "DyyfLKvIjVz=", "hWD RUpzsYxV8f d==", "UtlRMnKk", "vbul",
    "FkSMQw k=", "5m4R50==", "OCTuD/cTU1CjAu1Ix5Wsl l==", "waCs50Bb", "Hwxm", "k+8fF68Iw zjUkWXMRYHB=",
    "l8AP", "Hw41Ed==", "/F45g cF6g zAjT4vR", "Sggu", "t6/gjLFZ", "EgO304wpAC8qcfvus dqHI", "FkSMQ0==",
    "SJfeol==", "Rcyg2/29Eckg vJ6=", "", "OCQw a9EipYaznCzv0MgmOl==", "guvN9+t cBuFsSp o6BEK=",
    "+Z5ybvy53Ell", "76kon/IDA I11vX0io2PTNd==", "yaSC/Eiu", "FylWP0qEqWPZi o44", "GKqtNN1Ih8SYXd==",
    "0qPN3T rgrYQ d+tu eiox=", "FlM+K5d c4l==", "mTNP", "QcK=", "5mN2gGve", "yXF R a58", "U PUbT2K",
    "zKaxr4bs/d fJol==", "KSiC/V==", "Fm4Mg+5Pyzve/Ejz", "PzJ/", "RS6UC rB=", "OQs rQHsMRD/l", "mmLj40==",
    "Qc+=", "cQt/", "vW6uR32P4r+Lw5SXb2+k", "E8MY9G2oyH8/1GvY/d==", "Fm4Mgd==", "Nfzvvt d==", "7zz2m V==",
    "yG5sQ85USG4h0FO4F V=", "5HO CQaK=", "yX435GtR", "ZqkOPLj9a l==", "nVzFur f2xk a8wFejQl==",
    "wNIL80RIwNugFOphD+Ny3a1C/SOVZ0==", "e6rY", "df+J7aJe", "TZ l85heMTl==", "sGVraHQGl==", "k/C+eI35",
    "OFF/DLM5XyKMrJKtiDI/0==", "Bm28BmRpBEjs5HK=", "GKqtNN1Ih8SYXd=="
}

-- 字符映射表（d字典，还原关键映射关系）
local d = {
    ["0"] = 30, ["1"] = 30, ["2"] = 33, ["3"] = 46, ["4"] = 5, ["5"] = 25, ["6"] = 52, ["7"] = 59,
    ["8"] = 37, ["9"] = 18, ["a"] = 55, ["b"] = 43, ["c"] = 3, ["d"] = 62, ["e"] = 40, ["f"] = 11,
    ["g"] = 29, ["h"] = 2, ["i"] = 57, ["j"] = 49, ["k"] = 20, ["l"] = 32, ["m"] = 54, ["n"] = 42,
    ["o"] = 9, ["p"] = 35, ["q"] = 10, ["r"] = 63, ["s"] = 44, ["t"] = 61, ["u"] = 38, ["v"] = 13,
    ["w"] = 19, ["x"] = 56, ["y"] = 28, ["z"] = 34, ["A"] = 60, ["B"] = 24, ["C"] = 50, ["D"] = 31,
    ["E"] = 22, ["F"] = 21, ["G"] = 6, ["H"] = 23, ["I"] = 15, ["J"] = 58, ["K"] = 12, ["L"] = 47,
    ["M"] = 41, ["N"] = 48, ["O"] = 1, ["P"] = 51, ["Q"] = 53, ["R"] = 45, ["S"] = 14, ["T"] = 16,
    ["U"] = 7, ["V"] = 46, ["W"] = 64, ["X"] = 39, ["Y"] = 12, ["Z"] = 33, ["+"] = 4, ["/"] = 26,
    ["="] = 0, [" "] = 8
}

-- 核心执行入口（还原闭包逻辑）
local function execute()
    local Y = {} -- 全局状态存储
    local M = {} -- 临时存储表

    -- 还原初始化逻辑
    for _, tbl in ipairs({{1, 171}, {1, 103}, {104, 171}}) do
        local i, max = tbl[1], tbl[2]
        while i < max do
            Z[i], Z[i+1], i, max = Z[i+1], Z[i], i+1, max-1
        end
    end

    -- 字符串解码处理
    for i = 1, #Z do
        local str = Z[i]
        if type(str) == "string" then
            local len = #str
            local decoded = {}
            local a = 1
            local R_val = 0
            local P = 0
            while a <= len do
                local char = str:sub(a, a)
                local map_val = d[char]
                if map_val then
                    R_val = R_val + map_val * 64 ^ (3 - P)
                    P = P + 1
                    if P == 4 then
                        P = 0
                        local z = math.floor(R_val / 262144)
                        local h = math.floor((R_val % 65536) / 256)
                        local m_val = R_val % 256
                        table.insert(decoded, string.char(z, h, m_val))
                        R_val = 0
                    end
                elseif char == "=" then
                    table.insert(decoded, string.char(math.floor(R_val / 65536)))
                    if a >= len or str:sub(a+1, a+1) ~= "=" then
                        table.insert(decoded, string.char(math.floor((R_val % 65536) / 256)))
                    end
                    break
                end
                a = a + 1
            end
            Z[i] = table.concat(decoded)
        end
    end

    -- 最终执行（模拟原脚本闭包调用）
    local N = function(call_id, args)
        local func = Z[call_id % #Z + 1]
        return function(...)
            local params = {...}
            for i, arg in ipairs(args) do
                table.insert(params, arg)
            end
            return func(unpack(params))
        end
    end

    return N(12532753, {})(d, Z)
end

-- 运行去混淆后的脚本
local result = execute()
print("脚本执行完成，核心结果：", result or "环境依赖Roblox API，需在对应环境运行")
